<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    
    
        
        <div class="navbar">
                <img src="logo987.png" alt="STARt" width="200" height="150">
              <a class="nav-link" href="Project 1.html">Home</a>
              <a class="nav-link" href="aboutus.html">About Us</a>
              <a class="nav-link" href="projects.html">Projects</a>
              <a class ="nav-link" href="members.html">Members</a>
              <a class="nav-link" href="joinus.html">Join us</a>
        </div>
        
           
      </head>
      <body>
      
      <h1 align="center">Youth Association "STARt" Hadžići</h1>
      <h3 align="center">Improve your local community every day, become our member...</h3>


</head>
<body>
    
  <div class="container">
    <img class="slika" src="startt.jpg" alt="Udruženje" width="600" height="auto" align="center">
    <button class="centered" type="button" href="joinus.html">JOIN US</button>
   
  </div>

   
        
        <div class="footer">
          <h6> Adress:Igmanski put 35</h6>
          <h6> Email:start.hadzici@gmail.com</h6>
          <h6> Contact: +387603150108</h6>
          <h6> Instagram: @udruzenje_mladih_start</h6>
        </div>
</body>   
</html>

